{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx", 
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "~app": ["./app"],
      "~app/*": ["./app/*"],

      "~pages": ["./pages"],
      "~pages/*": ["./pages/*"],

      "~modules": ["./modules"],
      "~modules/*": ["./modules/*"],

      "~services": ["./services"],
      "~services/*": ["./services/*"],

      "~components": ["./components"],
      "~components/*": ["./components/*"],

      "~shared": ["./shared"],
      "~shared/*": ["./shared/*"],

      "~langs": ["../../langs"],
      "~langs/*": ["../../langs/*"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src", "types", "webpack", "scripts"],
  "exclude": ["node_modules", "build"],
}
